(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 24)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 103)
    (zones 0)
    (modules 8)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J5-Pad1)")
  (net 4 "Net-(J5-Pad3)")
  (net 5 "Net-(J5-Pad4)")
  (net 6 "Net-(J5-Pad5)")
  (net 7 "Net-(J6-Pad3)")
  (net 8 "Net-(J6-Pad4)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(J6-Pad1)")
  (net 14 "Net-(J6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm_SMD (layer F.Cu) (tedit 59650532) (tstamp 5B4E37EE)
    (at 228.5 79)
    (descr "surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.54mm double row")
    (path /5B4E216F)
    (attr smd)
    (fp_text reference J5 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -1.59 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.87) (end 2.6 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.87) (end 2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -3.3) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.87) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.87) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.3) (end 2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -4.35) (end -5.9 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 4.35) (end 5.9 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 4.35) (end 5.9 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -4.35) (end -5.9 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 -2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at 2.525 -2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.525 0) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J5-Pad3)"))
    (pad 4 smd rect (at 2.525 0) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad4)"))
    (pad 5 smd rect (at -2.525 2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J5-Pad5)"))
    (pad 6 smd rect (at 2.525 2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5B4E381A)
    (at 228.75 94 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B4E221D)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84-20SSU (at 0 5.375 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J5-Pad5)"))
    (pad 5 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad4)"))
    (pad 8 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J5-Pad1)"))
    (pad 9 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J5-Pad3)"))
    (pad 10 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J6-Pad2)"))
    (pad 12 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J6-Pad3)"))
    (pad 13 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J6-Pad4)"))
    (pad 14 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5B4E37DA)
    (at 228.6 101.6)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B4E2AF2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B4E37DF)
    (at 231.75 106.75)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B4E23C5)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B4E37E4)
    (at 226.06 106.68)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B4E236A)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B4E37F8)
    (at 215.9 86.36)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B4E5E3B)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B4E3802)
    (at 218.44 86.36)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B4E5E94)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B4E3808)
    (at 236 96 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B4E3B3D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J5-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 239.5 72) (end 211.5 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 211.5 73.5) (end 210 73.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 239.5 73.5) (end 239.5 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 212 111) (end 212 113) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 239 111) (end 241 111) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212 113) (end 239 113) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210 73.5) (end 210 111) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B4E4CF1))
  (gr_line (start 241 73.5) (end 241 111) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 226.05 97.81) (end 227.44 97.81) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 231.025 84.975) (end 231.025 81.54) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E4A4A))
  (segment (start 228 88) (end 231.025 84.975) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E4A46))
  (segment (start 228 97.25) (end 228 88) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E4A43))
  (segment (start 227.44 97.81) (end 228 97.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E4A41))
  (segment (start 226.6 101.6) (end 226.6 101.35) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 226.6 101.35) (end 225.9 100.65) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E3E0A))
  (segment (start 226.06 106.68) (end 226.06 104.94) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 226.6 104.4) (end 226.6 101.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E3DDC))
  (segment (start 226.06 104.94) (end 226.6 104.4) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E3DD9))
  (segment (start 215.9 99.06) (end 218.44 99.06) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 218.44 99.06) (end 218.5 99) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E3DCC))
  (segment (start 218.5 99) (end 221.5 99) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E3DCD))
  (segment (start 221.5 99) (end 222.71 97.79) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E3DD1))
  (segment (start 226.05 97.81) (end 226.94 97.81) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 225.9 100.65) (end 225.9 97.79) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E3E0B))
  (segment (start 222.71 97.79) (end 225.9 97.79) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B4E3DD2))
  (segment (start 236 98) (end 238.5 98) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 236.5 76.5) (end 231.065 76.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4FB2) (status 800000))
  (segment (start 239 79) (end 236.5 76.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4FAE))
  (segment (start 239 97.5) (end 239 79) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4FAC))
  (segment (start 238.5 98) (end 239 97.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4FA9))
  (segment (start 231.065 76.5) (end 231.025 76.46) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4FC0) (status C00000))
  (segment (start 236 98) (end 231.64 98) (width 0.4) (layer F.Cu) (net 2) (status C00000))
  (segment (start 231.64 98) (end 231.45 97.81) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4F84) (status C00000))
  (segment (start 215.9 96.52) (end 214.48 96.52) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 229.25 109.25) (end 231.75 106.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4B07))
  (segment (start 222.75 109.25) (end 229.25 109.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4B05))
  (segment (start 221 107.5) (end 222.75 109.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4B04))
  (segment (start 221 106.5) (end 221 107.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4B02))
  (segment (start 219.25 104.75) (end 221 106.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4B00))
  (segment (start 216.5 104.75) (end 219.25 104.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4AFD))
  (segment (start 213 101.25) (end 216.5 104.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4AFA))
  (segment (start 213 98) (end 213 101.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4AF7))
  (segment (start 214.48 96.52) (end 213 98) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E4AF4))
  (segment (start 236.25 98.25) (end 236 98) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E48CA))
  (segment (start 218.44 96.52) (end 215.9 96.52) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 215.9 96.52) (end 215.67 96.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E48BB))
  (segment (start 230.6 101.6) (end 230.6 100.65) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 230.6 100.65) (end 231.3 99.95) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E3E0E))
  (segment (start 231.75 106.75) (end 231.75 105.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 231.75 105.25) (end 230.6 104.1) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E3DF6))
  (segment (start 230.6 104.1) (end 230.6 101.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E3DF7))
  (segment (start 218.44 96.52) (end 218.46 96.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E3D14))
  (segment (start 231.3 99.95) (end 231.3 97.79) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4E3E0F))
  (segment (start 226.05 90.19) (end 226.05 87.05) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 224.04 76.46) (end 225.975 76.46) (width 0.4) (layer F.Cu) (net 3) (tstamp 5B4E4AB4))
  (segment (start 223 77.5) (end 224.04 76.46) (width 0.4) (layer F.Cu) (net 3) (tstamp 5B4E4AB2))
  (segment (start 223 84) (end 223 77.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 5B4E4AAC))
  (segment (start 226.05 87.05) (end 223 84) (width 0.4) (layer F.Cu) (net 3) (tstamp 5B4E4AA8))
  (segment (start 227.46 76.46) (end 225.975 76.46) (width 0.4) (layer F.Cu) (net 3) (tstamp 5B4E4993))
  (segment (start 226.05 88.2) (end 226.05 90.19) (width 0.4) (layer F.Cu) (net 3) (tstamp 5B4E41D7))
  (segment (start 226.05 91.46) (end 224.71 91.46) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 228.5 77.75) (end 227.25 79) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B4E4AC7))
  (segment (start 228.5 74.75) (end 228.5 77.75) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B4E4AC6))
  (segment (start 227.75 74) (end 228.5 74.75) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B4E4AC5))
  (segment (start 224.75 74) (end 227.75 74) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B4E4AC3))
  (segment (start 221.5 77.25) (end 224.75 74) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B4E4ABF))
  (segment (start 221.5 84.5) (end 221.5 77.25) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B4E4ABD))
  (segment (start 224 87) (end 221.5 84.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B4E4ABA))
  (segment (start 224 90.75) (end 224 87) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B4E4AB8))
  (segment (start 224.71 91.46) (end 224 90.75) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B4E4AB7))
  (segment (start 227.25 79) (end 225.975 79) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B4E4ACA))
  (segment (start 231.45 90.19) (end 233.69 90.19) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 234.75 79) (end 231.025 79) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B4E4988))
  (segment (start 236 80.25) (end 234.75 79) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B4E4986))
  (segment (start 236 87.88) (end 236 80.25) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B4E4985))
  (segment (start 233.69 90.19) (end 236 87.88) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B4E4983))
  (segment (start 231.45 94) (end 230 94) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 227.265 80.25) (end 225.975 81.54) (width 0.4) (layer F.Cu) (net 6) (tstamp 5B4E4A96))
  (segment (start 233.25 80.25) (end 227.265 80.25) (width 0.4) (layer F.Cu) (net 6) (tstamp 5B4E4A94))
  (segment (start 234.25 81.25) (end 233.25 80.25) (width 0.4) (layer F.Cu) (net 6) (tstamp 5B4E4A93))
  (segment (start 234.25 84) (end 234.25 81.25) (width 0.4) (layer F.Cu) (net 6) (tstamp 5B4E4A90))
  (segment (start 229.5 88.75) (end 234.25 84) (width 0.4) (layer F.Cu) (net 6) (tstamp 5B4E4A8E))
  (segment (start 229.5 93.5) (end 229.5 88.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5B4E4A8C))
  (segment (start 230 94) (end 229.5 93.5) (width 0.4) (layer F.Cu) (net 6) (tstamp 5B4E4A8A))
  (segment (start 236 94) (end 231.45 94) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 215.9 91.44) (end 218.44 91.44) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 218.44 91.44) (end 218.5 91.5) (width 0.4) (layer F.Cu) (net 7) (tstamp 5B4E3A95))
  (segment (start 218.5 91.5) (end 220 91.5) (width 0.4) (layer F.Cu) (net 7) (tstamp 5B4E3A96))
  (segment (start 220 91.5) (end 221.25 92.75) (width 0.4) (layer F.Cu) (net 7) (tstamp 5B4E3A98))
  (segment (start 221.25 92.75) (end 221.25 94.25) (width 0.4) (layer F.Cu) (net 7) (tstamp 5B4E3AA1))
  (segment (start 221.25 94.25) (end 222.25 95.25) (width 0.4) (layer F.Cu) (net 7) (tstamp 5B4E3AA6))
  (segment (start 222.25 95.25) (end 225.9 95.25) (width 0.4) (layer F.Cu) (net 7) (tstamp 5B4E3AA9))
  (segment (start 215.9 93.98) (end 218.44 93.98) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 218.44 93.98) (end 219.98 93.98) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 219.98 93.98) (end 220.25 94.25) (width 0.4) (layer F.Cu) (net 8) (tstamp 5B4E3AAF))
  (segment (start 221.77 96.52) (end 225.9 96.52) (width 0.4) (layer F.Cu) (net 8) (tstamp 5B4E3AC2))
  (segment (start 220.25 95) (end 221.77 96.52) (width 0.4) (layer F.Cu) (net 8) (tstamp 5B4E3ABF))
  (segment (start 220.25 94.25) (end 220.25 95) (width 0.4) (layer F.Cu) (net 8) (tstamp 5B4E3AB1))
  (segment (start 223.96 92.71) (end 225.9 92.71) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B4E3A7F))
  (segment (start 215.9 86.36) (end 218.44 86.36) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 218.44 86.36) (end 218.58 86.5) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B4E3A7A))
  (segment (start 218.58 86.5) (end 221.75 86.5) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B4E3A7B))
  (segment (start 221.75 86.5) (end 223 87.75) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B4E3A7C))
  (segment (start 223 87.75) (end 223 91.75) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B4E3A7D))
  (segment (start 223 91.75) (end 223.96 92.71) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B4E3A7E))
  (segment (start 223.73 93.98) (end 225.9 93.98) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B4E3A91))
  (segment (start 222 92.25) (end 223.73 93.98) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B4E3A90))
  (segment (start 222 90.050002) (end 222 92.25) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B4E3A8F))
  (segment (start 215.9 88.9) (end 218.44 88.9) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 218.44 88.9) (end 220.849998 88.9) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 220.849998 88.9) (end 222 90.050002) (width 0.4) (layer F.Cu) (net 14) (tstamp 5B4E3A8E))

)
